<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easybank Landing</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
</head>



<body>
    <header>
        <img class="logo" src="./images/logo.svg" alt="Easybank Landing website logo" />
        <img id="close" src="./images/icon-close.svg" alt="cross logo" />
        <a href="#" id="mobileNavigationLayout" onclick="document.location=this.id+'.html';return false;">
            <img id="Menu" src="./images/icon-hamburger.svg" alt="mobile_design" />
        </a>
        <nav>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </nav>
        <a id="headerNavButton" href="#" class="navButton"><button>Request Invite</button></a>
    </header>
    <section>
        <div class="pattern">
            <div class="intro">
                <h1>Next generation digital banking</h1>
                <p>Take your financial life online. Your Easybank account will be a one-stop-shop
                    for spending, saving, budgeting, investing, and much more.</p>
                <a href="#" class="navButton"><button>Request Invite</button></a>
            </div>
            <img id="mobileImg" src="./images/image-mockups.png" alt="cell_phones" />
        </div>
        <div class="services">
            <div class="items" id="Item-1">
                <h1>
                    Why choose Easybank?
                </h1>
                <p>
                    We leverage Open Banking to turn your bank account into your financial hub. Control
                    your finances like never before.
                </p>
            </div>
            <div class="items" id="Item-2">
                <div class="subItems" id="subItems-1">
                    <img src="./images/icon-online.svg" alt="Online Banking logo" />

                    <h2>Online Banking</h2>
                    <p>Our modern web and mobile applications allow you to keep track of your finances wherever you are
                        in the world.</p>
                </div>
                <div class="subItems" id="subItems-2">
                    <img src="./images/icon-budgeting.svg" alt="Simple Budgetting logo" />

                    <h2>Simple Budgeting</h2>
                    <p>See exactly where your money goes each month. Receive notifications when you’re
                        close to hitting your limits.</p>
                </div>
                <div class="subItems" id="subItems-3">
                    <img src="./images/icon-onboarding.svg" alt="Fast Onboarding logo" />

                    <h2> Fast Onboarding</h2>
                    <p>We don’t do branches. Open your account in minutes online and start taking control
                        of your finances right away.</p>
                </div>
                <div class="subItems" id="subItems-4">
                    <img src="./images/icon-api.svg" alt="Open API logo /">

                    <h2>Open API</h2>
                    <p> Manage your savings, investments, pension, and much more from one account. Tracking
                        your money has never been easier.</p>
                </div>
            </div>
        </div>
    </section>

    <article>
        <div id="articleHead">
            <h1>Latest Articles</h1>
        </div>
        <div class="readArticle">
            <div class="articleInfo" id="articleInfo-1">
                <img class="articleImg" src="./images/image-currency.jpg" alt="currency" />
                <h4>By Claire Robinson</h4>
                <a href="#">Receive money in any currency with no fees</a>

                <p> The world is getting smaller and we’re becoming more mobile. So why should you be
                    forced to only receive money in a single …</p>
            </div>
            <div class="articleInfo" id="articleInfo-2">
                <img class="articleImg" src="./images/image-restaurant.jpg" alt="restaurant" />
                <h4>By Wilson Hutton</h4>
                <a href="#"> Treat yourself without worrying about money</a>

                <p>Our simple budgeting feature allows you to separate out your spending and set
                    realistic limits each month. That means you … </p>
            </div>
            <div class="articleInfo" id="articleInfo-3">
                <img class="articleImg" src="./images/image-plane.jpg" alt="aeroplane" />
                <h4>By Wilson Hutton</h4>
                <a href="#">Take your Easybank card wherever you go</a>

                <p> We want you to enjoy your travels. This is why we don’t charge any fees on purchases
                    while you’re abroad. We’ll even show you …</p>
            </div>
            <div class="articleInfo" id="articleInfo-4">
                <img class="articleImg" src="./images/image-confetti.jpg" alt="wallpaper">
                <h4>By Claire Robinson</h4>
                <a href="#">Our invite-only Beta accounts are now live!</a>

                <p>After a lot of hard work by whole team, we’re excited to launch our closed beta.
                    It’s easy to request an invite through the site ...
                </p>
            </div>
        </div>
    </article>

    <footer>
        <div class="footerItemsContainer">
            <div class="footerItems" id="footerItem-1">
                <img src="./images/icon-facebook.svg" alt="facebook logo" />
                <img src="./images/icon-youtube.svg" alt="youtube logo" />
                <img src="./images/icon-twitter.svg" alt="twitter logo" />
                <img src="./images/icon-pinterest.svg" alt="pinterest logo" />
                <img src="./images/icon-instagram.svg" alt="instagram logo" />
            </div>
            <div class="footerItems" id="footerItem-2">
                <nav>
                    <ul class="navigationFooter">
                        <li><a class="footerOptions" id="homeOption" href="#">Home</a></li>
                        <li><a class="footerOptions" id="aboutUsOption" href="#">About Us</a></li>
                        <li><a class="footerOptions" id="contactOption" href="#">Contact</a></li>
                        <li><a class="footerOptions" id="blogOption" href="#">Blog</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footerItems" id="footerItem-3">
                <nav>
                    <ul class="navigationFooter">
                        <li><a class="footerOptions" id="careersOption" href="#">Careers</a></li>
                        <li><a class="footerOptions" id="supportOption" href="#">Support</a></li>
                        <li><a class="footerOptions" id="privacyPolicyOption" href="#">Privacy Policy</a></li>
                    </ul>
                </nav>
                <div class="footerMenu">
                    <h1>Next generation digital banking</h1>
                    <p>Take your financial life online. Your Easybank account will be a one-stop-shop
                        for spending, saving, budgeting, investing, and much more.</p>
                    <a href="#" class="navButton"><button>Request Invite</button></a>
                </div>
            </div>
            <div class="footerItems" id="footerItem-4">
                <a href="#" class="navButton"><button>Request Invite</button></a>
                <p> © Easybank. All Rights Reserved</p>
            </div>
        </div>

    </footer>
    <div class="attribution">
        Coded by <a href="#">SAMEER TRIMADE</a>.
    </div>


</body>

</html>