<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easybank Landing</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./mobile_NavigationLayout.css" />
</head>

<body>
    <header>
        <img class="logo" src="./images/logo.svg" alt="Easybank Landing website logo" />
        <img id="close" src="./images/icon-close.svg" alt="cross logo" />
    </header>
    <footer>
        <div class="footerItemsContainer">

            <div class="footerItems" id="footerItem-2">
                <nav>
                    <ul class="navigationFooter">
                        <li><a class="footerOptions" id="homeOption" href="#">Home</a></li>
                        <li><a class="footerOptions" id="aboutUsOption" href="#">About Us</a></li>
                        <li><a class="footerOptions" id="contactOption" href="#">Contact</a></li>
                        <li><a class="footerOptions" id="blogOption" href="#">Blog</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footerItems" id="footerItem-3">
                <nav>
                    <ul class="navigationFooter">
                        <li><a class="footerOptions" id="careersOption" href="#">Careers</a></li>
                    </ul>
                </nav>
                <div class="footerMenu">
                    <h1>Next generation digital banking</h1>
                    <p>Take your financial life online. Your Easybank account will be a one-stop-shop
                        for spending, saving, budgeting, investing, and much more.</p>
                    <a href="#" class="navButton"><button>Request Invite</button></a>
                </div>
            </div>

        </div>

    </footer>


</body>

</html>